﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27130.2027
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kosmiczny_handlarz", "Kosmiczny_handlarz.csproj", "{34D498DB-2883-4985-9FE1-55F047BAF22D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Kosmiczny_handlarzTests", "..\Kosmiczny_handlarzTests\Kosmiczny_handlarzTests.csproj", "{34DCA59A-61FA-432C-92DB-4766960CCB96}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{34D498DB-2883-4985-9FE1-55F047BAF22D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34D498DB-2883-4985-9FE1-55F047BAF22D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34D498DB-2883-4985-9FE1-55F047BAF22D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34D498DB-2883-4985-9FE1-55F047BAF22D}.Release|Any CPU.Build.0 = Release|Any CPU
		{34DCA59A-61FA-432C-92DB-4766960CCB96}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{34DCA59A-61FA-432C-92DB-4766960CCB96}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{34DCA59A-61FA-432C-92DB-4766960CCB96}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{34DCA59A-61FA-432C-92DB-4766960CCB96}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4EA746E-37BA-4981-A39D-6CB160C57ACC}
	EndGlobalSection
EndGlobal
